{
  "expo": {
    "name": "ShegoHego",
    "slug": "shego-and-hego",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shegoandhego",
    "android": {
      "package": "com.shegoandhego.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false, 
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false 
    },
    "extra": {
      "eas": {
        "projectId": "734ee5eb-a908-49b3-88b0-000dbb0f935b"
      }
    }
  }
}